{
  "name": "watskeburt",
  "version": "0.8.1",
  "description": "List files changed since a git revision",
  "keywords": [
    "git",
    "diff"
  ],
  "homepage": "https://github.com/sverweij/watskeburt",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sverweij/watskeburt"
  },
  "bugs": {
    "url": "https://github.com/sverweij/watskeburt/issues"
  },
  "author": {
    "name": "Sander Verweij",
    "url": "https://sverweij.github.io"
  },
  "license": "MIT",
  "bin": "bin/cli.mjs",
  "main": "dist/cjs-bundle.cjs",
  "module": "dist/esm-bundle.mjs",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": [
      {
        "import": "./dist/esm-bundle.mjs",
        "require": "./dist/cjs-bundle.cjs"
      },
      "./dist/cjs-bundle.cjs"
    ]
  },
  "types": "types/watskeburt.d.ts",
  "files": [
    "bin",
    "dist",
    "!**/*.DS_Store",
    "types",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "commander": "9.4.1"
  },
  "devDependencies": {
    "@types/mocha": "10.0.0",
    "@types/node": "18.11.3",
    "@typescript-eslint/eslint-plugin": "5.40.1",
    "c8": "7.12.0",
    "dependency-cruiser": "11.17.0",
    "esbuild": "0.15.12",
    "eslint": "8.26.0",
    "eslint-config-moving-meadow": "4.0.2",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-budapestian": "5.0.1",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-mocha": "10.1.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-security": "1.5.0",
    "eslint-plugin-unicorn": "44.0.2",
    "mocha": "10.1.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.7.1",
    "ts-node": "10.9.1",
    "typescript": "4.8.4",
    "upem": "7.3.0"
  },
  "engines": {
    "node": "^12.20||^14||>=16"
  },
  "scripts": {
    "build": "npm-run-all --sequential build:version build:dist",
    "build:version": "node tools/get-version.mjs > bin/version.mjs",
    "build:dist": "npm-run-all build:dist:*",
    "build:dist:cjs": "esbuild src/main.ts --format=cjs --target=node12 --platform=node --bundle --global-name=wkbtcjs --minify --outfile=dist/cjs-bundle.cjs",
    "build:dist:esm": "esbuild src/main.ts --format=esm --target=node16 --platform=node --bundle --global-name=wkbtesm --minify --outfile=dist/esm-bundle.mjs",
    "check": "npm-run-all --parallel --aggregate-output lint depcruise test:cover",
    "clean": "rm -rf dist",
    "test": "NODE_OPTIONS=--no-warnings mocha",
    "test:cover": "NODE_OPTIONS=--no-warnings c8 --check-coverage --statements 100 --branches 100 --functions 100 --lines 100 --exclude \"**/*.spec.ts\" --reporter text-summary --reporter html --reporter json-summary mocha",
    "depcruise": "depcruise bin dist src types --config --cache",
    "depcruise:graph": "depcruise bin src types --cache --include-only '^(bin|dist|src|types)' --config --output-type dot | dot -T svg | tee docs/dependency-graph.svg | depcruise-wrap-stream-in-html > docs/dependency-graph.html",
    "depcruise:graph:archi": "depcruise bin src --cache --include-only '^(bin|dist|src|types)' --config --output-type archi | dot -T svg | depcruise-wrap-stream-in-html > docs/high-level-dependency-graph.html",
    "depcruise:graph:dev": "depcruise bin dist src types --cache --include-only '^(bin|dist|src|types)' --prefix vscode://file/$(pwd)/ --config --output-type dot | dot -T svg | depcruise-wrap-stream-in-html | browser",
    "depcruise:graph:diff:dev": "depcruise bin dist src types --cache --include-only '^(bin|dist|src|types)' --highlight \"$(node bin/cli.mjs main -T regex)\" --prefix vscode://file/$(pwd)/ --config --output-type dot | dot -T svg | depcruise-wrap-stream-in-html | browser",
    "depcruise:graph:diff:mermaid": "depcruise bin dist src types --cache --include-only '^(bin|dist|src|types)' --config --output-type mermaid --output-to - --highlight \"$(node bin/cli.mjs $SHA -T regex)\"",
    "depcruise:html": "depcruise bin src types --progress --cache --config --output-type err-html --output-to dependency-violation-report.html",
    "depcruise:text": "depcruise bin src types --progress --cache --config --output-type text",
    "depcruise:focus": "depcruise bin src types --progress --cache --config --output-type text --focus",
    "depcruise:reaches": "depcruise bin src types --progress --cache --config --output-type text --reaches",
    "lint": "npm-run-all --parallel --aggregate-output lint:format lint:eslint lint:types",
    "lint:fix": "npm-run-all --parallel --aggregate-output lint:format:fix lint:eslint:fix",
    "lint:eslint": "eslint bin src types tools --cache --cache-location node_modules/.cache/eslint/",
    "lint:eslint:fix": "eslint bin src types tools --fix --cache --cache-location node_modules/.cache/eslint/",
    "lint:format": "prettier --check \"{bin,src,tools}/**/*.mjs\" \"types/**/*.ts\" \"*.{json,yml,md,js}\"",
    "lint:format:fix": "prettier --loglevel warn --write \"{bin,src,tools}/**/*.mjs\" \"types/**/*.ts\" \"*.{json,yml,md,js}\"",
    "lint:types": "tsc",
    "scm:stage": "git add .",
    "update-dependencies": "run-s upem:update upem:install lint:fix check",
    "upem-outdated": "npm outdated --json --long | upem --dry-run",
    "upem:install": "npm install",
    "upem:update": "npm outdated --json --long | upem | pbcopy && pbpaste",
    "version": "npm-run-all --sequential clean build lint depcruise:graph scm:stage"
  },
  "eslintIgnore": [
    "coverage",
    "docs",
    "dist",
    "node_modules"
  ]
}
